In [357]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json
import os
import seaborn as sns

In [358]:
name = 'reptile'
data_dir = 'experiments/{}'.format(name)
print(data_dir)

experiments/reptile

In [359]:
data_type = 'test'
num_shots = 3
data_path = os.path.join(data_dir, str(data_type)+'_cat_acc_{}shots.json'.format(num_shots))
print(data_path)

experiments/reptile/test_cat_acc_3shots.json

In [360]:
with open(data_path, 'r') as f:
    r_test = json.load(f)
    
r_test_df = pd.DataFrame.from_dict(r_test, orient='index', columns=['mean', 'std'])
r_test_df.head()

                            mean       std
Business Development   53.333333  6.666667
Content Delivery       66.666667  0.000000
Portals               100.000000  0.000000
Task Management        60.000000  8.164966
Architecture           83.333333  0.000000

In [514]:
def load_data(data_dir, name, data_type, num_shots):
    data_path = os.path.join(data_dir, str(name), str(data_type)+'_cat_acc_{}shots.json'.format(num_shots))
    with open(data_path, 'r') as f:
        data = json.load(f)
        
    df = pd.DataFrame.from_dict(data, orient='index', columns=['mean', 'std'])
    
    return df

In [515]:
num_shots = 2

In [516]:
r_test = load_data('experiments/', 'reptile', 'test', num_shots)
# r_train = load_data('experiments/', 'reptile', 'train', num_shots)
j_test = load_data('experiments/', 'joint', 'test', num_shots)
# j_train = load_data('experiments/', 'joint', 'train', num_shots)

In [517]:
r_test.head()

                            mean       std
Business Development   53.333333  6.666667
Content Delivery       66.666667  0.000000
Portals               100.000000  0.000000
Task Management        66.666667  0.000000
Architecture           83.333333  0.000000

In [518]:
r_test.describe()

             mean        std
count   50.000000  50.000000
mean    77.666667   3.615770
std     16.986723   4.236969
min     43.333333   0.000000
25%     66.666667   0.000000
50%     80.000000   0.000000
75%     95.833333   6.666667
max    100.000000  16.329932

In [519]:
j_test.head()

                            mean        std
Business Development   90.000000   8.164966
Content Delivery       66.666667   0.000000
Portals               100.000000   0.000000
Task Management        63.333333   6.666667
Architecture           86.666667  12.472191

In [520]:
j_test.describe()

             mean        std
count   50.000000  50.000000
mean    75.200000   4.918742
std     16.621162   4.127418
min     33.333333   0.000000
25%     60.833333   0.000000
50%     81.666667   6.666667
75%     86.666667   8.164966
max    100.000000  12.472191

In [521]:
test_comp = r_test.join(j_test, lsuffix='_reptile', rsuffix='_joint')
# test_comp.head(20)

In [522]:
test_comp.loc[test_comp['mean_reptile'] > test_comp['mean_joint'], 'r_beat_j'] = 1

In [523]:
def f(row):
    if row['mean_reptile'] > row['mean_joint']:
        val = '1'
    elif row['mean_reptile'] < row['mean_joint']:
        val = '-1'
    else:
        val = '0'
    return val

test_comp['r_beat_j'] = test_comp.apply(f, axis=1)
test_comp['r_beat_j'].describe()

count     50
unique     3
top        1
freq      26
Name: r_beat_j, dtype: object

In [524]:
with open('data/preprocess_data/splitted_data_pos_6.json', 'r') as f:
    raw_dataset = json.load(f)
cat_companies_id_dict = raw_dataset['test']

len(cat_companies_id_dict['Home & Garden'])

53

In [525]:
r_win_test = test_comp[test_comp['r_beat_j'] == '1']
r_win_test['delta_mean'] = r_win_test['mean_reptile'] - r_win_test['mean_joint']
# r_win_test.sort_values(by=['delta_mean'])

r_win_test['num_companies'] = [len(cat_companies_id_dict[cat]) for cat in r_win_test.index]
r_win_test.sort_values(by=['delta_mean'])

/Users/cicipan/projects/envs/meta-start/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/cicipan/projects/envs/meta-start/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,mean_reptile,std_reptile,mean_joint,std_joint,r_beat_j,delta_mean,num_companies
Task Management,66.666667,0.000000,63.333333,6.666667,1,3.333333,40
Meeting Software,100.000000,0.000000,96.666667,6.666667,1,3.333333,30
Green,86.666667,12.472191,83.333333,0.000000,1,3.333333,40
Data Mining,73.333333,8.164966,70.000000,12.472191,1,3.333333,46
Communications Hardware,80.000000,6.666667,76.666667,8.164966,1,3.333333,35
Social Buying,100.000000,0.000000,96.666667,6.666667,1,3.333333,39
Surveys,100.000000,0.000000,96.666667,6.666667,1,3.333333,44
Flash Storage,96.666667,6.666667,93.333333,8.164966,1,3.333333,34
Creative,100.000000,0.000000,96.666667,6.666667,1,3.333333,43
Cloud Security,76.666667,8.164966,73.333333,8.164966,1,3.333333,43
Freelancers,66.666667,0.000000,60.000000,8.164966,1,6.666667,46
Credit,63.333333,16.329932,56.666667,8.164966,1,6.666667,43
Clinical Trials,93.333333,8.164966,86.666667,6.666667,1,6.666667,39
Outsourcing,100.000000,0.000000,90.000000,8.164966,1,10.000000,50
Polling,66.666667,0.000000,56.666667,8.164966,1,10.000000,25
Displays,76.666667,8.164966,66.666667,0.000000,1,10.000000,27
Search Marketing,83.333333,0.000000,73.333333,8.164966,1,10.000000,26
Exercise,100.000000,0.000000,86.666667,6.666667,1,13.333333,21
Communications Infrastructure,96.666667,6.666667,83.333333,0.000000,1,13.333333,50
Online Video Advertising,96.666667,6.666667,83.333333,0.000000,1,13.333333,36
Fraud Detection,66.666667,0.000000,53.333333,6.666667,1,13.333333,41
Social Media Monitoring,100.000000,0.000000,83.333333,0.000000,1,16.666667,38
Privacy,66.666667,0.000000,50.000000,0.000000,1,16.666667,41
Credit Cards,80.000000,6.666667,63.333333,12.472191,1,16.666667,33
Jewelry,53.333333,6.666667,33.333333,10.540926,1,20.000000,34
Oil,73.333333,8.164966,53.333333,6.666667,1,20.000000,36

In [526]:
# r_win_test.describe()

In [527]:
j_win_test = test_comp[test_comp['r_beat_j'] == '-1']
j_win_test['delta_mean'] = j_win_test['mean_joint'] - j_win_test['mean_reptile']

j_win_test['num_companies'] = [len(cat_companies_id_dict[cat]) for cat in j_win_test.index]
j_win_test.sort_values(by=['delta_mean'])

/Users/cicipan/projects/envs/meta-start/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/cicipan/projects/envs/meta-start/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,mean_reptile,std_reptile,mean_joint,std_joint,r_beat_j,delta_mean,num_companies
Architecture,83.333333,0.000000,86.666667,12.472191,-1,3.333333,35
Teachers,83.333333,0.000000,86.666667,6.666667,-1,3.333333,37
Lighting,83.333333,0.000000,86.666667,6.666667,-1,3.333333,27
IaaS,50.000000,0.000000,53.333333,6.666667,-1,3.333333,36
Mobile Security,63.333333,6.666667,66.666667,0.000000,-1,3.333333,51
Vacation Rentals,56.666667,8.164966,60.000000,8.164966,-1,3.333333,36
Home & Garden,46.666667,6.666667,50.000000,0.000000,-1,3.333333,53
Business Analytics,83.333333,0.000000,90.000000,8.164966,-1,6.666667,54
Women,43.333333,8.164966,50.000000,0.000000,-1,6.666667,49
App Stores,70.000000,6.666667,80.000000,6.666667,-1,10.000000,38
Licensing,53.333333,6.666667,83.333333,0.000000,-1,30.000000,18
Business Development,53.333333,6.666667,90.000000,8.164966,-1,36.666667,47

In [528]:
test_comp['delta_mean'] = test_comp['mean_reptile'] - test_comp['mean_joint']
test_comp.describe()

       mean_reptile  std_reptile  mean_joint  std_joint  delta_mean
count     50.000000    50.000000   50.000000  50.000000   50.000000
mean      77.666667     3.615770   75.200000   4.918742    2.466667
std       16.986723     4.236969   16.621162   4.127418   10.297392
min       43.333333     0.000000   33.333333   0.000000  -36.666667
25%       66.666667     0.000000   60.833333   0.000000    0.000000
50%       80.000000     0.000000   81.666667   6.666667    3.333333
75%       95.833333     6.666667   86.666667   8.164966    9.166667
max      100.000000    16.329932  100.000000  12.472191   20.000000

In [529]:
test_comp['r_beat_j'].value_counts()

1     26
-1    12
0     12
Name: r_beat_j, dtype: int64

In [530]:
# test_comp.sort_values(by=['r_beat_j'])

In [531]:
# j_win_test.describe()